* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  background: #ECECEC;
}

.mp-wrapper {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 10vh;
}

.mp-header {
  width: 100%;
  height: 116px;
  margin-top: 8px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
}

.mp-header .mp-burger {
  width: 24px;
  height: 24px;
  margin: 44px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.mp-header .mp-burger:hover span.line,
    .mp-header .mp-burger:hover span.line:before,
    .mp-header .mp-burger:hover span.line:after {
  background: #C82D7B;
}

.mp-header .mp-burger:hover.sidenav-open .line {
  background: transparent;
}

.mp-header .mp-burger.sidenav-open .line {
  background: transparent;
}

.mp-header .mp-burger.sidenav-open .line:before {
  transform: translate(0, 4px) rotate(45deg);
}

.mp-header .mp-burger.sidenav-open .line:after {
  transform: translate(0, 0) rotate(135deg);
}

.mp-header .mp-burger .line {
  width: 24px;
  height: 4px;
  background: black;
  border-radius: 2px;
  display: block;
  transition: all 0.3s ease-in-out;
}

.mp-header .mp-burger .line:after, .mp-header .mp-burger .line:before {
  content: '';
  width: 24px;
  height: 4px;
  background: black;
  border-radius: 2px;
  display: block;
  transition: all 0.3s ease-in-out;
}

.mp-header .mp-burger .line:before {
  transform: translate(0, -8px);
}

.mp-header .mp-burger .line:after {
  transform: translate(0, 4px);
}

.mp-header .mp-logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.mp-header .mp-logo .logo-text {
  font-family: 'Roboto', sans-serif;
}

.mp-header .mp-cv-link {
  width: 24px;
  height: 24px;
  margin: 44px;
  cursor: pointer;
}

.mp-sub-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mp-sub-header .mp-links-list {
  margin: 50px 0 30px 0;
}

.mp-sub-header .mp-links-list ul {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.mp-sub-header .mp-links-list ul li {
  list-style: none;
}

.mp-sub-header .mp-links-list ul li a {
  padding: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mp-sub-header .mp-links-list ul li a svg {
  transition: all 0.3s ease-in-out;
}

.mp-sub-header .mp-links-list ul li a:hover svg {
  fill: #C82D7B;
  transform: scale(1.3);
}

.mp-sub-header .mp-links-list ul li a.center-icon {
  width: 48px;
  height: 48px;
  padding: 0 24px;
}

.mp-sub-header .mp-links-list ul li a.center-icon svg {
  fill: #000000;
}

.mp-sub-header .mp-links-list ul li a.center-icon:hover svg {
  transform: scale(1);
}

.mp-quote-slider {
  width: 50%;
  margin: 0 auto 55px;
  padding: 0 1rem;
  display: flex;
  text-align: center;
  justify-content: center;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

.mp-quote-slider .mp-quotes-inner {
  display: flex;
  flex-direction: column;
}

.mp-quote-slider .mp-quotes-inner h2 {
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #C82D7B;
}

.mp-quote-slider .mp-quotes-inner span {
  font-weight: 400;
  font-size: 0.775rem;
  display: flex;
  justify-content: center;
  color: #404040;
  padding: 1rem 0.5rem;
}

.mp-grid {
  width: 72%;
  margin: 0 auto;
  display: flex;
  flex: 1 1;
  transform: translate(0, 0) scale(1);
  transition: all 0.4s ease-in-out;
}

.mp-grid.sidenav-open {
  transform: translate(0, 100%) scale(0);
}

.mp-grid .mp-grid-inner {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(auto, 256px);
  height: 1536px;
  max-height: 1200px;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

.mp-grid .mp-grid-inner .post {
  display: flex;
  box-sizing: border-box;
  align-items: flex-end;
  transition: all 0.3s ease-in-out;
  transform: translate(0%, 100%) scale(0);
  animation: postsIn forwards 0.5s ease-in-out;
  animation-delay: 5s;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.mp-grid .mp-grid-inner .post:focus {
  outline: none;
  border: none;
}

.mp-grid .mp-grid-inner .post.box-post {
  grid-column: span 1;
  grid-row: span 1;
}

.mp-grid .mp-grid-inner .post.long-post {
  grid-column: span 2;
  grid-row: span 1;
}

.mp-grid .mp-grid-inner .post.tall-post {
  grid-column: span 1;
  grid-row: span 2;
}

.mp-grid .mp-grid-inner .post:hover .mp-post-details {
  filter: opacity(1);
}

.mp-grid .mp-grid-inner .post:hover .mp-post-details .post-title {
  transform: translate(0);
}

.mp-grid .mp-grid-inner .post:hover .mp-post-details .post-details {
  transform: translate(0) scale(1);
}

.mp-grid .mp-grid-inner .post:hover .mp-post-details .post-year {
  transform: translate(0, 0) scale(1);
}

.mp-grid .mp-grid-inner .post .post-bg {
  display: block;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 0;
  background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  transform: scale(1.05) rotate(0.02deg);
}

.mp-grid .mp-grid-inner .post .mp-post-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  overflow: hidden;
  width: 101%;
  height: 101%;
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0;
  color: #ffffff;
  cursor: pointer;
  z-index: 1;
  filter: opacity(0);
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

.mp-grid .mp-grid-inner .post .mp-post-details .post-title {
  font-size: 1.675rem;
  line-height: 1.4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #C82D7B;
  margin-bottom: 0.5rem;
  transform: translate(-100%);
  transition: all 0.3s ease-in-out;
  transition-delay: 0.1s;
}

.mp-grid .mp-grid-inner .post .mp-post-details .post-details {
  font-size: 0.657rem;
  font-weight: 300;
  transform: translate(100%) scale(0);
  transition: all 0.3s ease-in-out;
  transition-delay: 0.2s;
}

.mp-grid .mp-grid-inner .post .mp-post-details .post-design-category {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.mp-grid .mp-grid-inner .post .mp-post-details .post-year {
  transform: translate(500%, 0) scale(0);
  transition: all 0.4s ease-in-out;
  transition-delay: 0.2s;
}

.grid-post1 {
  background: #ffffff;
}

.grid-post2 {
  background: #F3F3F3;
}

.grid-post3 {
  background: #DFDFDF;
}

.grid-post4 {
  background: #D1D1D1;
}

.first-post {
  display: flex;
}

.first-post .first-post-inner {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.first-post .first-post-inner h1.my-name {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 300;
  color: #95989A;
  letter-spacing: 1px;
  margin: 1rem 0;
}

.first-post .first-post-inner span.breaker {
  font-size: 0.8rem;
  line-height: 0.8rem;
  font-weight: 400;
  color: #e3e4e5;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0 10px 1px;
}

.first-post .first-post-inner h1.what-i-do {
  font-size: 2rem;
  line-height: 1.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #404040;
  min-height: 72px;
}

.mp-sidenav {
  display: flex;
  width: 100%;
  height: auto;
  padding-bottom: 3rem;
  background: #ffffff;
  position: absolute;
  top: 116px;
  left: 0;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  transform: translate(0, -120%) scale(0);
  transition: all 0.3s ease-in-out;
}

.mp-sidenav.sidenav-open {
  transform: translate(0, 0) scale(1);
}

.mp-sidenav ul.mp-main-nav {
  margin: 120px 0 80px 0;
  padding: 0;
  text-align: center;
}

.mp-sidenav ul.mp-main-nav li {
  list-style: none;
  font-weight: 900;
  font-size: 2rem;
  line-height: 2rem;
  text-transform: uppercase;
}

.mp-sidenav ul.mp-main-nav li:first-child {
  margin-bottom: 48px;
}

.mp-sidenav .contact-me {
  margin: 0 0 2rem 0;
}

.mp-sidenav .contact-me .message-me-lbl {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #95989A;
  display: block;
  margin: 1rem 0;
}

.mp-sidenav .contact-me .mp-email {
  font-weight: 300;
  font-size: 3rem;
  color: #C82D7B;
}

.mp-sidenav .drop-message {
  width: 100%;
  padding: 0 20%;
  box-sizing: border-box;
}

.mp-sidenav .drop-message .message-me-lbl {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #95989A;
  display: block;
  margin: 1rem 0;
}

.mp-sidenav .drop-message input,
    .mp-sidenav .drop-message textarea {
  display: block;
  width: 100%;
  margin: 1rem 0;
  outline: none;
  padding: 1rem;
  box-sizing: border-box;
  border: 2px solid #95989A;
}

.mp-sidenav .drop-message input {
  height: 60px;
  font-size: 1.2rem;
}

.mp-sidenav .drop-message textarea {
  height: 30vh;
  font-size: 1.2rem;
}

.mp-sidenav .drop-message .send-btn {
  height: 48px;
  line-height: 48px;
  font-size: 0.8rem;
  padding: 0 4rem;
  display: inline-block;
  text-transform: uppercase;
  color: #ffffff;
  background: #404040;
  cursor: pointer;
}

.main-page {
  overflow: hidden;
}

.post-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  position: relative;
  height: 75vh;
  font-family: 'Roboto', sans-serif;
}

.post-wrapper .content-wrapp {
  display: flex;
  width: 100%;
  background: #ffffff;
  padding: 75px 75px 75px 75px;
  margin-left: 25%;
  box-sizing: border-box;
  animation: fadeIn forwards 1s ease-in-out;
  filter: opacity(0);
  animation-delay: 0.3s;
  overflow: hidden;
}

.post-wrapper .content-wrapp .main-content {
  width: 70%;
  margin-left: 30%;
  padding-left: 75px;
  transform: translate(100%);
  animation: slideFromLeft forwards 0.6s ease-in-out;
  animation-delay: 0.7s;
}

.post-wrapper .content-wrapp .main-content .post-category {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1.75rem;
}

.post-wrapper .content-wrapp .main-content .post-category span {
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.post-wrapper .content-wrapp .main-content .post-category span:before {
  content: '';
  width: 104%;
  height: 32px;
  background: #C82D7B;
  display: block;
  position: absolute;
  bottom: 12px;
  left: -2%;
  z-index: -1;
}

.post-wrapper .content-wrapp .main-content .post-year {
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 8px;
  color: #C82D7B;
}

.post-wrapper .content-wrapp .main-content .post-year:before {
  content: 'Designed in';
  padding: 0 8px 0 0;
  color: #95989A;
}

.post-wrapper .content-wrapp .main-content .post-title {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 2.3rem;
  color: #404040;
}

.post-wrapper .content-wrapp .main-content .post-tags {
  color: #7b7f81;
}

.post-wrapper .content-wrapp .main-content .post-tags:after {
  content: '/';
  padding: 0 8px;
}

.post-wrapper .content-wrapp .main-content .post-tags:last-child:after {
  content: '';
}

.post-wrapper .post-avatar {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  height: auto;
  max-height: 380px;
  background: #DFDFDF;
  top: 75px;
  background-size: cover;
  background-repeat: no-repeat;
  left: 0;
  transform: translate(-150%);
  filter: opacity(0);
  animation: avatarIn forwards 0.8s ease-in-out;
}

.post-wrapper .post-avatar .go-back {
  width: 60px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  position: absolute;
  top: -30px;
  left: 75px;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer;
  transform: translate(0, 300px);
  filter: opacity(0);
  animation: gobackIn forwards ease-in-out 0.6s;
  animation-delay: 0.8s;
}

.post-wrapper .post-avatar .go-back .lines {
  width: 16px;
  height: 2px;
  border-radius: 2px;
  display: block;
  background: #404040;
  position: relative;
}

.post-wrapper .post-avatar .go-back .lines:after, .post-wrapper .post-avatar .go-back .lines:before {
  width: 8px;
  height: 2px;
  content: '';
  display: block;
  background: #404040;
  position: absolute;
}

.post-wrapper .post-avatar .go-back .lines:after {
  transform: rotate(45deg);
  transform-origin: left;
}

.post-wrapper .post-avatar .go-back .lines:before {
  transform: rotate(-45deg);
  transform-origin: left;
}

.post-wrapper .post-avatar .image-contain {
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 380px;
}

.post-wrapper .post-avatar .image-contain img {
  width: 100%;
  height: 100%;
}

@keyframes avatarIn {
  0% {
    transform: translate(-150%);
    filter: opacity(0);
  }

  100% {
    transform: translate(0);
    filter: opacity(1);
  }
}

@keyframes gobackIn {
  0% {
    filter: opacity(0);
    transform: translate(0, 300px);
  }

  100% {
    filter: opacity(1);
    transform: translate(0, 0);
  }
}

@keyframes fadeIn {
  0% {
    filter: opacity(0);
  }

  100% {
    filter: opacity(1);
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translate(100%);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes rotateFall {
  0% {
    transform: rotateZ(0deg);
  }

  20% {
    transform: rotateZ(10deg);
    animation-timing-function: ease-out;
  }

  40% {
    transform: rotateZ(17deg);
  }

  60% {
    transform: rotateZ(16deg);
  }

  100% {
    transform: translateY(100%) rotateZ(17deg);
  }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideOutBottom {
  to {
    transform: translateY(-100%);
  }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
  to {
    transform: translateZ(-3000px) rotateZ(360deg);
    opacity: 0;
  }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
  from {
    opacity: 0.3;
    -webkit-transform: scale(0.8);
  }
}

/* slide in from the right */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

/* slide in from the bottom */
@keyframes slideInUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slideOutUp {
  from {
    transform: translateY(0);
    filter: opacity(1);
  }

  to {
    transform: translateY(-100%);
    filter: opacity(0);
  }
}

@keyframes slideOutDown {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(100%);
  }
}

@keyframes postsIn {
  0% {
    transform: translate(-100%, 300%) scale(0);
  }

  100% {
    transform: translate(0, 0) scale(1);
  }
}

.mp-grid .mp-grid-inner .post:nth-child(1) {
  animation-delay: 0s;
}

.mp-grid .mp-grid-inner .post:nth-child(2) {
  animation-delay: 0.11111s;
}

.mp-grid .mp-grid-inner .post:nth-child(3) {
  animation-delay: 0.22222s;
}

.mp-grid .mp-grid-inner .post:nth-child(4) {
  animation-delay: 0.33333s;
}

.mp-grid .mp-grid-inner .post:nth-child(5) {
  animation-delay: 0.44444s;
}

.mp-grid .mp-grid-inner .post:nth-child(6) {
  animation-delay: 0.55556s;
}

.mp-grid .mp-grid-inner .post:nth-child(7) {
  animation-delay: 0.66667s;
}

.mp-grid .mp-grid-inner .post:nth-child(8) {
  animation-delay: 0.77778s;
}

.mp-grid .mp-grid-inner .post:nth-child(9) {
  animation-delay: 0.88889s;
}

.mp-grid .mp-grid-inner .post:nth-child(10) {
  animation-delay: 1s;
}

.mp-grid .mp-grid-inner .post:nth-child(11) {
  animation-delay: 1.11111s;
}

.mp-grid .mp-grid-inner .post:nth-child(12) {
  animation-delay: 1.22222s;
}

.mp-grid .mp-grid-inner .post:nth-child(13) {
  animation-delay: 1.33333s;
}

.mp-grid .mp-grid-inner .post:nth-child(14) {
  animation-delay: 1.44444s;
}

.mp-grid .mp-grid-inner .post:nth-child(15) {
  animation-delay: 1.55556s;
}

.mp-grid .mp-grid-inner .post:nth-child(16) {
  animation-delay: 1.66667s;
}

.mp-grid .mp-grid-inner .post:nth-child(17) {
  animation-delay: 1.77778s;
}

.mp-grid .mp-grid-inner .post:nth-child(18) {
  animation-delay: 1.88889s;
}

.mp-grid .mp-grid-inner .post:nth-child(19) {
  animation-delay: 2s;
}

.mp-grid .mp-grid-inner .post:nth-child(20) {
  animation-delay: 2.11111s;
}

.spinny-wrapper {
  width: 100%;
  margin: 0 auto 16px;
  padding: 0 1rem;
  display: flex;
  text-align: center;
  justify-content: center;
  height: auto;
  position: relative;
  min-height: 32px;
  font-family: 'Roboto', sans-serif;
}

/*--------------------------------------------------
  -------------------- rotate words ------------------
  ---------------------------------------------------*/
.spinny-words {
  display: block;
  min-width: 100%;
  text-align: center;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 100;
  color: #C82D7B;
}

.spinny-words p {
  position: absolute;
  left: 0;
  top: -0px;
  opacity: 0;
  animation: rotateWord 36s linear infinite 0s;
  color: #C82D7B;
}

.spinny-words p .q-author {
  color: #404040;
  font-weight: 700;
  font-size: 0.875rem !important;
  white-space: nowrap;
}

.spinny-words p .q-author:before {
  content: ' - By ';
  color: #C82D7B;
  font-weight: 100;
  padding: 0 8px 0 0;
}

.spinny-words p:nth-child(2) {
  animation-delay: 6s;
}

.spinny-words p:nth-child(3) {
  animation-delay: 12s;
}

.spinny-words p:nth-child(4) {
  animation-delay: 18s;
}

.spinny-words p:nth-child(5) {
  animation-delay: 24s;
}

.spinny-words p:nth-child(6) {
  animation-delay: 30s;
}

@keyframes rotateWord {
  0% {
    opacity: 0;
  }

  2% {
    opacity: 0;
    transform: translateY(-30px);
  }

  5% {
    opacity: 1;
    transform: translateY(0px);
  }

  17% {
    opacity: 1;
    transform: translateY(0px);
  }

  20% {
    opacity: 0;
    transform: translateY(30px);
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@media only screen and (max-width: 1280px) {
  .mp-grid {
    width: 73%;
  }

  .post-wrapper {
    width: 80%;
  }

  .post-wrapper .content-wrapp {
    padding: 60px;
  }

  .post-wrapper .content-wrapp .main-content {
    width: 80%;
    margin-left: 25%;
    padding-left: 60px;
  }

  .post-wrapper .content-wrapp .main-content .post-category {
    font-size: 1.7rem;
    margin-bottom: 1.25rem;
  }

  .post-wrapper .content-wrapp .main-content .post-category span:before {
    height: 26px;
    bottom: 10px;
  }

  .post-wrapper .content-wrapp .main-content .post-year {
    font-size: 0.775rem;
  }

  .post-wrapper .content-wrapp .main-content .post-title {
    font-size: 2.2rem;
    line-height: 2rem;
  }

  .post-wrapper .post-avatar {
    top: 60px;
  }
}

@media only screen and (max-width: 1024px) {
  .mp-quote-slider {
    margin: 0 auto 80px;
  }

  .mp-quote-slider .mp-quotes-inner h2 {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .mp-quote-slider .mp-quotes-inner span {
    font-size: 0.675rem;
  }

  .mp-grid {
    width: 80%;
  }

  .mp-grid .mp-grid-inner {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(auto, 220px);
    height: 1760px;
  }

  .mp-grid .mp-grid-inner .post.box-post {
    grid-column: span 1;
    grid-row: span 1;
  }

  .mp-grid .mp-grid-inner .post:nth-child(2), .mp-grid .mp-grid-inner .post:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .mp-grid .mp-grid-inner .post:nth-child(4), .mp-grid .mp-grid-inner .post:nth-child(7) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .mp-grid .mp-grid-inner .post:nth-child(6) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .mp-grid .mp-grid-inner .post:nth-child(5), .mp-grid .mp-grid-inner .post:nth-child(8), .mp-grid .mp-grid-inner .post:nth-child(9) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details {
    filter: opacity(0);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-title {
    font-size: 1.275rem;
    line-height: 1.4rem;
    letter-spacing: 0px;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-details {
    font-size: 0.557rem;
    display: inline-block;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-details:after {
    content: '/';
    padding: 0 8px;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-details:last-child:after {
    content: '';
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-design-category {
    font-size: 0.85rem;
    letter-spacing: 1px;
  }

  .first-post .first-post-inner {
    margin: 1.2rem;
  }

  .first-post .first-post-inner h1.my-name {
    font-size: 1.7rem;
    line-height: 1.7rem;
    font-weight: 300;
    color: #95989A;
    letter-spacing: 1px;
    margin: 1rem 0;
  }

  .first-post .first-post-inner h1.what-i-do {
    font-size: 1.8rem;
    line-height: 1.65rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #404040;
    min-height: 72px;
  }
}

@media only screen and (max-width: 900px) {
  .mp-grid {
    width: 80%;
  }

  .mp-grid .mp-grid-inner {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: none;
    flex-wrap: wrap;
  }

  .mp-grid .mp-grid-inner .post {
    width: 50%;
    height: 200px;
  }

  .mp-grid .mp-grid-inner .post:focus {
    outline: none;
    border: none;
  }

  .mp-grid .mp-grid-inner .post.box-post {
    grid-column: span 1;
    grid-row: span 1;
  }

  .mp-grid .mp-grid-inner .post.long-post {
    grid-column: span 2;
    grid-row: span 1;
  }

  .mp-grid .mp-grid-inner .post.tall-post {
    grid-column: span 1;
    grid-row: span 2;
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details {
    filter: opacity(1);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-title {
    transform: translate(0);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-details {
    transform: translate(0) scale(1);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-year {
    transform: translate(0, 0) scale(1);
  }

  .mp-grid .mp-grid-inner .post .post-bg {
    display: block;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
    transform: scale(1.05) rotate(0.02deg);
  }

  .mp-grid .mp-grid-inner .post .mp-post-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    overflow: hidden;
    width: 101%;
    height: 101%;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
    filter: opacity(0);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-title {
    font-size: 1.675rem;
    line-height: 1.4rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #C82D7B;
    margin-bottom: 0.5rem;
    transform: translate(-100%);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.1s;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-details {
    font-size: 0.657rem;
    font-weight: 300;
    transform: translate(100%) scale(0);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.2s;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-design-category {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-year {
    transform: translate(500%, 0) scale(0);
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;
  }

  .post-wrapper .content-wrapp {
    padding: 32px;
  }

  .post-wrapper .content-wrapp .main-content {
    margin-left: 28%;
    padding-left: 32px;
  }

  .post-wrapper .content-wrapp .main-content .post-category {
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
  }

  .post-wrapper .content-wrapp .main-content .post-category span {
    position: relative;
    z-index: 2;
    color: #ffffff;
  }

  .post-wrapper .content-wrapp .main-content .post-category span:before {
    height: 24px;
    bottom: 8px;
  }

  .post-wrapper .content-wrapp .main-content .post-year {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 8px;
    color: #C82D7B;
  }

  .post-wrapper .content-wrapp .main-content .post-year:before {
    content: 'Designed in';
    padding: 0 8px 0 0;
    color: #95989A;
  }

  .post-wrapper .content-wrapp .main-content .post-title {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 2.3rem;
    color: #404040;
  }

  .post-wrapper .content-wrapp .main-content .post-tags {
    color: #7b7f81;
  }

  .post-wrapper .content-wrapp .main-content .post-tags:after {
    content: '/';
    padding: 0 8px;
  }

  .post-wrapper .content-wrapp .main-content .post-tags:last-child:after {
    content: '';
  }

  .post-wrapper .post-avatar {
    width: 50%;
    max-height: 200px;
    top: 32px;
  }

  .post-wrapper .post-avatar .go-back {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 32px;
  }

  .post-wrapper .post-avatar .image-contain {
    max-height: 200px;
  }
}

@media only screen and (max-width: 767px) {
  .mp-wrapper {
    margin-bottom: 0;
  }

  .mp-sub-header .mp-links-list {
    margin: 50px 0 30px 0;
  }

  .mp-sub-header .mp-links-list ul li a {
    padding: 12px;
    width: 24px;
    height: 24px;
  }

  .mp-sub-header .mp-links-list ul li a.center-icon {
    width: 32px;
    height: 32px;
    padding: 0 12px;
  }

  .mp-sub-header .mp-links-list ul li a.center-icon svg {
    fill: #000000;
  }

  .mp-quote-slider {
    width: 80%;
    margin: 0 auto 88px;
    padding: 0 1rem;
  }

  .mp-quote-slider .mp-quotes-inner h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .mp-grid {
    width: 100%;
  }

  .mp-grid .mp-grid-inner {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: none;
    flex-wrap: wrap;
  }

  .mp-grid .mp-grid-inner .post {
    width: 50%;
    height: 200px;
  }

  .mp-grid .mp-grid-inner .post:focus {
    outline: none;
    border: none;
  }

  .mp-grid .mp-grid-inner .post.box-post {
    grid-column: span 1;
    grid-row: span 1;
  }

  .mp-grid .mp-grid-inner .post.long-post {
    grid-column: span 2;
    grid-row: span 1;
  }

  .mp-grid .mp-grid-inner .post.tall-post {
    grid-column: span 1;
    grid-row: span 2;
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details {
    filter: opacity(1);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-title {
    transform: translate(0);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-details {
    transform: translate(0) scale(1);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-year {
    transform: translate(0, 0) scale(1);
  }

  .mp-grid .mp-grid-inner .post .post-bg {
    display: block;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
    transform: scale(1.05) rotate(0.02deg);
  }

  .mp-grid .mp-grid-inner .post .mp-post-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    overflow: hidden;
    width: 101%;
    height: 101%;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
    filter: opacity(0);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-title {
    font-size: 1.675rem;
    line-height: 1.4rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #C82D7B;
    margin-bottom: 0.5rem;
    transform: translate(-100%);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.1s;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-details {
    font-size: 0.657rem;
    font-weight: 300;
    transform: translate(100%) scale(0);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.2s;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-design-category {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-year {
    transform: translate(500%, 0) scale(0);
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;
  }

  .post-wrapper {
    width: 100%;
  }

  .post-wrapper .content-wrapp {
    padding: 16px;
    margin-left: 15%;
    margin-right: 5%;
  }

  .post-wrapper .content-wrapp .main-content {
    margin-left: 0;
    margin-top: 35vh;
    padding-left: 8px;
  }

  .post-wrapper .content-wrapp .main-content .post-category {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 0.8rem;
  }

  .post-wrapper .content-wrapp .main-content .post-category span {
    position: relative;
    z-index: 2;
    color: #ffffff;
  }

  .post-wrapper .content-wrapp .main-content .post-category span:before {
    height: 16px;
    bottom: 5px;
  }

  .post-wrapper .content-wrapp .main-content .post-year {
    font-size: 0.675rem;
    font-weight: 400;
    margin-bottom: 8px;
    color: #C82D7B;
  }

  .post-wrapper .content-wrapp .main-content .post-year:before {
    content: 'Designed in';
    padding: 0 8px 0 0;
    color: #95989A;
  }

  .post-wrapper .content-wrapp .main-content .post-title {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.3rem;
    color: #404040;
  }

  .post-wrapper .content-wrapp .main-content .post-tags {
    color: #7b7f81;
  }

  .post-wrapper .content-wrapp .main-content .post-tags:after {
    content: '/';
    padding: 0 8px;
  }

  .post-wrapper .content-wrapp .main-content .post-tags:last-child:after {
    content: '';
  }

  .post-wrapper .post-avatar {
    width: 80%;
    max-height: 30vh;
    top: 32px;
    margin-left: 5%;
  }

  .post-wrapper .post-avatar .go-back {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 32px;
  }

  .post-wrapper .post-avatar .image-contain {
    max-height: 30vh;
  }

  .mp-sidenav ul.mp-main-nav {
    margin: 120px 0 80px 0;
    padding: 0;
    text-align: center;
  }

  .mp-sidenav .contact-me {
    margin: 0 0 2rem 0;
  }

  .mp-sidenav .contact-me .message-me-lbl {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #95989A;
    display: block;
    margin: 1rem 0;
  }

  .mp-sidenav .contact-me .mp-email {
    font-weight: 300;
    font-size: 2rem;
    color: #C82D7B;
  }

  .mp-sidenav .drop-message {
    padding: 0 5%;
  }
}

@media only screen and (max-width: 440px) {
  .mp-grid {
    width: 100%;
  }

  .mp-grid .mp-grid-inner {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: none;
    flex-wrap: wrap;
  }

  .mp-grid .mp-grid-inner .post {
    width: 100%;
    height: 200px;
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details {
    filter: opacity(1);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-title {
    transform: translate(0);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-details {
    transform: translate(0) scale(1);
  }

  .mp-grid .mp-grid-inner .post:hover .mp-post-details .post-year {
    transform: translate(0, 0) scale(1);
  }

  .mp-grid .mp-grid-inner .post .post-bg {
    display: block;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
    transform: scale(1.05) rotate(0.02deg);
  }

  .mp-grid .mp-grid-inner .post .mp-post-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    overflow: hidden;
    width: 101%;
    height: 101%;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
    filter: opacity(0);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-title {
    font-size: 1.675rem;
    line-height: 1.4rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #C82D7B;
    margin-bottom: 0.5rem;
    transform: translate(-100%);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.1s;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-details {
    font-size: 0.657rem;
    font-weight: 300;
    transform: translate(100%) scale(0);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.2s;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-design-category {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .mp-grid .mp-grid-inner .post .mp-post-details .post-year {
    transform: translate(500%, 0) scale(0);
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;
  }
}

@media (any-hover: none) {
  .mp-grid .mp-grid-inner .post a {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    cursor: pointer;
  }

  .mp-grid .mp-grid-inner .post a .mp-post-details {
    margin-right: 1rem;
    padding: 1rem;
    width: auto;
    height: auto;
    top: auto;
    left: auto;
    right: auto;
    bottom: 0;
    filter: opacity(1);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }

  .mp-grid .mp-grid-inner .post a .mp-post-details .post-title {
    transform: translate(0);
  }

  .mp-grid .mp-grid-inner .post a .mp-post-details .post-details {
    transform: translate(0) scale(1);
  }

  .mp-grid .mp-grid-inner .post a .mp-post-details .post-year {
    transform: translate(0%, 0) scale(1);
  }
}

.main-page.ng-enter {
  animation: slideInUp 0.5s both ease-in;
  z-index: 8888;
}

.main-page.ng-leave {
  animation: slideOutDown 0.5s both ease-in;
  z-index: 9999;
}

.post-page.ng-enter {
  animation: slideInRight 0.5s both ease-in;
  z-index: 8888;
}

.post-page.ng-leave {
  animation: slideOutUp 0.5s both ease-in;
  z-index: 0;
}
