@keyframes rotateFall {
    0%      { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%    { transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to      { transform: translateX(-100%); }
}

@keyframes slideOutBottom {
    to      { transform: translateY(-100%); }
}


/* rotate out newspaper */
@keyframes rotateOutNewspaper {
    to      { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
    from    { opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
    from    { transform:translateX(100%); }
    to      { transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
    from    { transform:translateY(100%); }
    to      { transform: translateY(0); }
}

@keyframes slideInDown{
    from    { transform:translateY(-100%); }
    to      { transform: translateY(0); }
}

@keyframes slideOutUp{
    from    { 
        transform:translateY(0);
        filter: opacity(1)
     }
    to      { 
        transform:translateY(-100%); 
        filter: opacity(0)
    }
}

@keyframes slideOutDown {
    from    { transform:translateY(0); }
    to      { transform: translateY(100%); }
}

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// Custom animation throughout the app
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

@keyframes postsIn {
    0% {
        transform: translate(-100%, 300%) scale(0);
    }
    // 70% {
    //     transform: translate(-60%, -30%) scale(1.1);
    // }
    100% {
        transform: translate(0, 0) scale(1);
    }
}

@for $i from 1 through 20 {
    $postDelay: 0.5;
    $animationDelay: $i/9 + $postDelay - 0.5 - (1/9) + 's';
    .mp-grid .mp-grid-inner .post:nth-child(#{$i}) {
        animation-delay: #{$animationDelay};
    }
}